def meowlog(a,i):
    """
    Функция для создания логина пользователя
    x - все данные о пользователе
    return - логин вида Фамилия_ИО
    """
    f, i, o = a[i][1].split()
    name = f'{f}__{i[0]}{o[0]}'
    return name
def meowpas():
    A='QWERTYUIOPASDFGHJKLZXCVBNM'
    a='qwertyuiopasdfghjklzxcvbnm'
    c='0123456789'
    p=choice(A),choice(A),choice(A),choice(a),choice(a),choice(a),choice(c),choice(c)
    shuffle(p)
    p = ''.join(p)
    return p
print('---4---')
dlog={}
f=open('C:\\Users\\student\\Desktop\\students.csv', encoding='utf8')
a=f.readlines()
shapka=a.pop(0)
for i in range(len(a)):
    a[i]=a[i].strip().split(',')
    a[i][0]=int(a[i][0])
    a[i][2] = int(a[i][2])
    if a[i][-1]=='None':
        a[i][-1]=0
    if a[i][4]!='None':
        a[i][4]=int(a[i][4])
for i in range(len(a)):
    print(a[i],meowlog(a,i))
f=open('C:\\Users\\student\\Desktop\\students_password.csv','w', encoding='utf8')
f.write(shapka.strip()+',login,password\n')
for x in a:
    f.write(','.join(x)+'\n')
