from random import *
print('---4---')
f=open('C:\\Users\\student\\Desktop\\students.csv', encoding='utf8')
a=f.readlines()
shapka=a.pop(0)
def meowlog(a,i):
    """
    Функция для создания логина пользователя
    x - все данные о пользователе
    return - логин вида Фамилия_ИО
    """
    f, i, o = a[i][1].split()
    name = f'{f}__{i[0]}{o[0]}'
    return name
def meowpas():
    A='QWERTYUIOPASDFGHJKLZXCVBNM'
    a='qwertyuiopasdfghjklzxcvbnm'
    c='0123456789'
    p=choice(A),choice(A),choice(A),choice(a),choice(a),choice(a),choice(c),choice(c)
    shuffle(p)
    p = ''.join(p)
    return p
for i in range(len(a)):
    a[i]=a[i].strip().split(',')
for i in range(len(a)):
    print(a[i],meowlog(a,i),meowpas())
f=open('C:\\Users\\student\\Desktop\\students_password.csv','w', encoding='utf8')
f.write(shapka.strip()+',login,password\n')
for x in a:
    f.write(','.join(x)+'\n')
