f=open('C:\\Users\\student\\Desktop\\students.csv', encoding='utf8')
a=f.readlines()
a.pop(0)
for i in range(len(a)):
    a[i]=a[i].strip().split(',')
    a[i][0]=int(a[i][0])
    a[i][2] = int(a[i][2])
    if a[i][-1]=='None':
        a[i][-1]=0
    if a[i][4]!='None':
        a[i][4]=int(a[i][4])
while 1:
    id =input()
    if id == 'СТОП':
        break
    id = int(id)

    for x in a:
        if x[2]==id:
            f, i, o = x[1].split()
            name = f'{i[0]}. {f}'
            print(f'Проект № <{x[2]}> делал: <{name}> он(а) получил(а) оценку - <{x[4]}>')
            break
    else:
        print('Ничего не найдено')
